[gd_scene load_steps=6 format=3 uid="uid://dxfmy8yo8my2e"]

[ext_resource type="Texture2D" uid="uid://ckqrnh8ytlcq" path="res://Free/Traps/Platforms/Grey On (32x8).png" id="1_2b3el"]
[ext_resource type="Script" path="res://platform.gd" id="1_xg7tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg2a7"]
size = Vector2(257, 4)

[sub_resource type="Animation" id="Animation_wy6rm"]
resource_name = "animation"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8khvh"]
_data = {
"animation": SubResource("Animation_wy6rm")
}

[node name="platform" type="Node2D"]
script = ExtResource("1_xg7tp")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(-0.5, 1.5)
texture = ExtResource("1_2b3el")
region_enabled = true
region_rect = Rect2(0, 0, 258, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_qg2a7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8khvh")
}
